.grid-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto auto auto;
  grid-auto-flow: row;
  color: white;
  background-color: aquamarine;
}

header {
  grid-column: span 2;
  justify-self: center;
  /* background-color: blue; */
}

nav {
  grid-row-start: 2;
  /* background-color: greenyellow; */
}

main {
  grid-row-start: 2;
  grid-column-start: 2;
  /* background-color: cadetblue; */
}

footer {
  grid-row-start: 3;
  /* background-color: black; */
}

.grid-item {
  padding: 20px;
}
